%2Fcloud%2Fproject%2F.gitignore="D173FAF1"
%2Fcloud%2Fproject%2FDataSet_options.Rmd="4702EC7E"
%2Fcloud%2Fproject%2FNotes.Rmd="559BE707"
%2Fcloud%2Fproject%2FR%2F00_doit.R="88ADC21D"
%2Fcloud%2Fproject%2FR%2F01_load.R="9A28E579"
%2Fcloud%2Fproject%2FR%2F02_clean.R="94EE13F5"
%2Fcloud%2Fproject%2FR%2F03_augment.R="3E060043"
%2Fcloud%2Fproject%2FR%2F04_analysis_i.R="DBD25F30"
%2Fcloud%2Fproject%2FR%2F05_model_X.R="BAF272DC"
%2Fcloud%2Fproject%2FR%2F99_project_functions.R="BD6DC498"
%2Fcloud%2Fproject%2FR%2Fclean_data_C.R="40516B2D"
%2Fcloud%2Fproject%2FR%2Fclean_data_P.R="4F283AED"
%2Fcloud%2Fproject%2FR%2Fclean_data_V_in_progress.R="5563888B"
%2Fcloud%2Fproject%2FREADME.Rmd="2BA4856D"
%2Fcloud%2Fproject%2Fdata%2F02_clincal_data_clean.csv="CBE67563"
%2Fcloud%2Fproject%2Fdata%2F_raw%2Fsandbox_V.Rmd="72BFFAFB"
%2Fcloud%2Fproject%2Fdata%2Fproteome_data_clean.csv="3C7CCD24"
